{
    "name": "climatestrike/backend",
    "version": "1.0.0",
    "description": "Climatestrike Backend",
    "require": {
        "formr/formr": "^1.2",
        "mustache/mustache": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Classes\\": "src/classes/"
        }
    }
}
